// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
// DS_FONT
// FONT 10, "Segoe UI", 0, 0, 1

IDC_DIALOG DIALOGEX 0, 0, 526, 142
STYLE DS_SETFONT | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Win32 ListView Control UTF-8 / Legacy Test ä"
MENU IDR_MENU1
FONT 9, "Segoe UI", 0, 0, 0
BEGIN
    CONTROL         "List1",IDC_LIST,"SysListView32",LVS_REPORT | LVS_EDITLABELS | WS_BORDER | WS_TABSTOP,2,10,271,116
    GROUPBOX        "",IDC_STATIC,284,6,135,120
    PUSHBUTTON      "Dëlete Selected Item (row)",IDC_DELSELITEM,301,23,103,17,0
    PUSHBUTTON      "Dëlete All Items (rows)",IDC_DELALL,301,43,103,16,0
    EDITTEXT        IDC_ADD,290,88,53,12,ES_AUTOHSCROLL |  WS_BORDER
    EDITTEXT        IDC_ADDSUB,360,88,53,12,ES_AUTOHSCROLL |  WS_BORDER
    PUSHBUTTON      "ädd item",IDC_ADDITEM,290,105,44,15,0
    PUSHBUTTON      "ädd SubItem",IDC_ADDSUBITEM,363,106,51,15,0
    PUSHBUTTON      "+",IDC_BOTH,341,107,15,12,0
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDC_DIALOG, DIALOG
    BEGIN
        BOTTOMMARGIN, 141
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

IDR_RT_MANIFEST1        RT_MANIFEST             "listview.exe.manifest"

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Hebrew (Israel) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_HEB)
LANGUAGE LANG_HEBREW, SUBLANG_DEFAULT
#pragma code_page(1255)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "icon1.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU
BEGIN
    POPUP "Options"
    BEGIN
        MENUITEM "Rename Selected",             IDC_RENAME
        MENUITEM "Select All",                  IDC_SELECT_ALL
        MENUITEM "Goto Last item...",           IDC_LAST_ITEM
    END
END

#endif    // Hebrew (Israel) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

